; bug.n - tiling window management
; @version 9.1.0

; Copy this entire file. Then press ctrl+Win and paste in into the blank config.ini file.

Config_fontColor_#1=Gray;White;Gray;White;Gray;White;White;Black;808080
Config_hotkey=#^+l::Manager_lockWorkStation()
Config_hotkey=#Enter::Run, pwsh.exe
Config_hotkey=#b::Monitor_toggleBar()
Config_hotkey=#j::View_activateWindow(0, +1)
Config_hotkey=#k::View_activateWindow(0, -1)
Config_hotkey=#i::View_shuffleWindow(0, +1)
Config_hotkey=#d::View_shuffleWindow(0, -1)
Config_hotkey=#h::View_setLayoutProperty(MFactor, 0, -0.05)
Config_hotkey=#l::View_setLayoutProperty(MFactor, 0, +0.05)
Config_hotkey=#+c::Manager_closeWindow()
Config_hotkey=#t::View_setLayout(1)
Config_hotkey=#f::View_setLayout(3)
Config_hotkey=#m::View_setLayout(2)
Config_hotkey=#Space::View_setLayout(-1)
Config_hotkey=#+Space::View_toggleFloatingWindow()
Config_hotkey=#+0::Monitor_setWindowTag(10)
Config_hotkey=#,::Manager_activateMonitor(0, -1)
Config_hotkey=#.::Manager_activateMonitor(0, +1)
Config_hotkey=#+,::Manager_setWindowMonitor(0, -1)
Config_hotkey=#+.::Manager_setWindowMonitor(0, +1)
Config_hotkey=#g::Monitor_activateView(0, -1)
Config_hotkey=#;::Monitor_activateView(0, +1)
Config_hotkey=#0::Monitor_activateView(0)
Config_hotkey=#+0::Monitor_setWindowTag(0)
Config_hotkey=#^+0::Monitor_toggleWindowTag(0)
Config_hotkey=#1::Monitor_activateView(1)
Config_hotkey=#+1::Monitor_setWindowTag(1)
Config_hotkey=#^+1::Monitor_toggleWindowTag(1)
Config_hotkey=#2::Monitor_activateView(2)
Config_hotkey=#+2::Monitor_setWindowTag(2)
Config_hotkey=#^+2::Monitor_toggleWindowTag(2)
Config_hotkey=#3::Monitor_activateView(3)
Config_hotkey=#+3::Monitor_setWindowTag(3)
Config_hotkey=#^+3::Monitor_toggleWindowTag(3)
Config_hotkey=#4::Monitor_activateView(4)
Config_hotkey=#+4::Monitor_setWindowTag(4)
Config_hotkey=#^+4::Monitor_toggleWindowTag(4)
Config_hotkey=#5::Monitor_activateView(5)
Config_hotkey=#+5::Monitor_setWindowTag(5)
Config_hotkey=#^+5::Monitor_toggleWindowTag(5)
Config_hotkey=#6::Monitor_activateView(6)
Config_hotkey=#+6::Monitor_setWindowTag(6)
Config_hotkey=#^+6::Monitor_toggleWindowTag(6)
Config_hotkey=#7::Monitor_activateView(7)
Config_hotkey=#+7::Monitor_setWindowTag(7)
Config_hotkey=#^+7::Monitor_toggleWindowTag(7)
Config_hotkey=#8::Monitor_activateView(8)
Config_hotkey=#+8::Monitor_setWindowTag(8)
Config_hotkey=#^+8::Monitor_toggleWindowTag(8)
Config_hotkey=#+q::ExitApp

Monitor_#1_aView_#2=2
View_#1_#1_layout_#1=3
View_#1_#1_layoutMFact=0.500000
View_#1_#2_layoutMFact=0.450000
View_#1_#5_layoutMFact=0.400000
View_#1_#9_layoutMFact=0.400000
Monitor_#2_aView_#1=4
View_#2_#1_layoutMFact=0.450000
View_#2_#2_layout_#2=3
View_#2_#3_layoutMX=3
View_#2_#3_layoutMY=3
